<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:background="@android:color/darker_gray" android:layout_height="300px" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@android:color/white" android:textSize="25dp" android:id="@+id/title"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@android:color/black" android:id="@+id/year"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@android:color/black" android:id="@+id/director" android:layout_below="@+id/year"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@android:color/black" android:id="@+id/stars" android:layout_below="@+id/director"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@android:color/black" android:id="@+id/genres" android:layout_below="@+id/stars"/>

</LinearLayout>